{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 3,
  "lineage": "2e0cc4a0-eacd-6285-9212-88a6ccaeb31b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "nhom15",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:654654380717:key-pair/Nhom15",
            "fingerprint": "mLx5W2DqseQe52z6vawS/WXeSns9/PGVMAd09wQENSQ=",
            "id": "Nhom15",
            "key_name": "Nhom15",
            "key_name_prefix": "",
            "key_pair_id": "key-07050f1fc2e8e35ca",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBu7AZqUlUjUJp+e8lo/JJRH1NLEZW6O1Z11nbiiwbXy codykhoanguyen@gmail.com",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
